\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{copiaArchivo}\PYG{p}{(}\PYG{n}{archViejo}\PYG{p}{,} \PYG{n}{archNuevo}\PYG{p}{):}
  \PYG{n}{f1} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{archViejo}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}r\PYGZdq{}}\PYG{p}{)}
  \PYG{n}{f2} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{archNuevo}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}w\PYGZdq{}}\PYG{p}{)}
  \PYG{k}{while} \PYG{n+nb+bp}{True}\PYG{p}{:}
    \PYG{n}{texto} \PYG{o}{=} \PYG{n}{f1}\PYG{o}{.}\PYG{n}{read}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{texto} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{:}
      \PYG{k}{break}
    \PYG{n}{f2}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{texto}\PYG{p}{)}
  \PYG{n}{f1}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
  \PYG{n}{f2}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
  \PYG{k}{return}
\end{Verbatim}
