\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Fraccion}\PYG{p}{:}
  \PYG{o}{...}
  \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}add\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{otro}\PYG{p}{):}
    \PYG{k}{if} \PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{otro}\PYG{p}{)} \PYG{o}{==} \PYG{n+nb}{type}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{):}
      \PYG{n}{otro} \PYG{o}{=} \PYG{n}{Fraccion}\PYG{p}{(}\PYG{n}{otro}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{Fraccion}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{numerador}   \PYG{o}{*} \PYG{n}{otro}\PYG{o}{.}\PYG{n}{denominador} \PYG{o}{+} \PYGZbs{}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{denominador} \PYG{o}{*} \PYG{n}{otro}\PYG{o}{.}\PYG{n}{numerador}\PYG{p}{,}    \PYGZbs{}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{denominador} \PYG{o}{*} \PYG{n}{otro}\PYG{o}{.}\PYG{n}{denominador}\PYG{p}{)}

  \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}radd\PYGZus{}\PYGZus{}} \PYG{o}{=} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}add\PYGZus{}\PYGZus{}}
\end{Verbatim}
