\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} triqui5.py}
\PYG{k}{def} \PYG{n+nf}{jugar}\PYG{p}{(}\PYG{n}{jugador}\PYG{p}{,}\PYG{n}{tablero}\PYG{p}{):}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Juegue jugador \PYGZdq{}}\PYG{p}{,} \PYG{n}{jugador}\PYG{p}{)}
    \PYG{n}{f} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}fila? \PYGZdq{}}\PYG{p}{))}
    \PYG{n}{c} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}columna? \PYGZdq{}}\PYG{p}{))}
    \PYG{n}{tablero}\PYG{p}{[}\PYG{n}{f}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]} \PYG{o}{=} \PYG{n}{jugador}
    \PYG{n}{imprimir}\PYG{p}{(}\PYG{n}{triqui}\PYG{p}{)}
    \PYG{n}{diag} \PYG{o}{=} \PYG{n}{ganaDiagonal1}\PYG{p}{(}\PYG{n}{jugador}\PYG{p}{,}\PYG{n}{tablero}\PYG{p}{)} \PYG{o+ow}{or} \PYGZbs{}
           \PYG{n}{ganaDiagonal2}\PYG{p}{(}\PYG{n}{jugador}\PYG{p}{,}\PYG{n}{tablero}\PYG{p}{)}
    \PYG{n}{linea} \PYG{o}{=} \PYG{n}{ganaHorizontal}\PYG{p}{(}\PYG{n}{jugador}\PYG{p}{,}\PYG{n}{tablero}\PYG{p}{)} \PYG{o+ow}{or} \PYGZbs{}
            \PYG{n}{ganaVertical}\PYG{p}{(}\PYG{n}{jugador}\PYG{p}{,}\PYG{n}{tablero}\PYG{p}{)}
    \PYG{k}{return}  \PYG{n}{diag} \PYG{o+ow}{or} \PYG{n}{linea}
\end{Verbatim}
