\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} triqui4.py}
\PYG{k}{while} \PYG{n+nb+bp}{True}\PYG{p}{:}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Juegue jugador X\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{f} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}fila? \PYGZdq{}}\PYG{p}{))}
    \PYG{n}{c} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}columna? \PYGZdq{}}\PYG{p}{))}
    \PYG{n}{triqui}\PYG{p}{[}\PYG{n}{f}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}X\PYGZdq{}}
    \PYG{n}{imprimir}\PYG{p}{(}\PYG{n}{triqui}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{ganaDiagonal1}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}X\PYGZdq{}}\PYG{p}{,}\PYG{n}{triqui}\PYG{p}{)} \PYG{o+ow}{or} \PYG{n}{ganaDiagonal2}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}X\PYGZdq{}}\PYG{p}{,}\PYG{n}{triqui}\PYG{p}{)} \PYG{o+ow}{or} \PYGZbs{}
       \PYG{n}{ganaHorizontal}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}X\PYGZdq{}}\PYG{p}{,}\PYG{n}{triqui}\PYG{p}{)} \PYG{o+ow}{or} \PYG{n}{ganaVertical}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}X\PYGZdq{}}\PYG{p}{,}\PYG{n}{triqui}\PYG{p}{):}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Gana el jugador X!!!!\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{break}
\end{Verbatim}
