\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} triqui8.py}
\PYG{k}{while} \PYG{n+nb+bp}{True}\PYG{p}{:}
    \PYG{k}{if} \PYG{n}{jugar}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}O\PYGZdq{}}\PYG{p}{,}\PYG{n}{triqui}\PYG{p}{):}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Gana el jugador O !!!!\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{break}
    \PYG{k}{if} \PYG{n}{empate}\PYG{p}{(}\PYG{n}{triqui}\PYG{p}{):}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Empate !!!\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{break}
    \PYG{k}{if} \PYG{n}{jugar}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}X\PYGZdq{}}\PYG{p}{,}\PYG{n}{triqui}\PYG{p}{):}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Gana el jugador X !!!!\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{break}
    \PYG{k}{if} \PYG{n}{empate}\PYG{p}{(}\PYG{n}{triqui}\PYG{p}{):}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Empate !!!\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{break}
\end{Verbatim}
