\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{mazo} \PYG{o}{=} \PYG{n}{Mazo}\PYG{p}{()}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{mazo}\PYG{o}{.}\PYG{n}{barajar}\PYG{p}{()}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{mano} \PYG{o}{=} \PYG{n}{Mano}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Rafael\PYGZdq{}}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{mazo}\PYG{o}{.}\PYG{n}{repartir}\PYG{p}{([}\PYG{n}{mano}\PYG{p}{],} \PYG{l+m+mi}{5}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{k}{print}\PYG{p}{(}\PYG{n}{mano}\PYG{p}{)}
\PYG{g+go}{La Mano Rafael contiene}
\PYG{g+go}{2 de Picas}
\PYG{g+go}{ 3 de Picas}
\PYG{g+go}{  4 de Picas}
\PYG{g+go}{   As de Corazones}
\PYG{g+go}{    9 de tréboles}
\end{Verbatim}
