\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k}{def} \PYG{n+nf}{invertir}\PYG{p}{(}\PYG{n}{s}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{      \PYGZgt{}\PYGZgt{}\PYGZgt{} invertir(\PYGZsq{}feliz\PYGZsq{})}
\PYG{l+s+sd}{      \PYGZsq{}zilef\PYGZsq{}}
\PYG{l+s+sd}{      \PYGZgt{}\PYGZgt{}\PYGZgt{} invertir(\PYGZsq{}Python\PYGZsq{})}
\PYG{l+s+sd}{      \PYGZsq{}nohtyP\PYGZsq{}}
\PYG{l+s+sd}{      \PYGZgt{}\PYGZgt{}\PYGZgt{} invertir(\PYGZdq{}\PYGZdq{})}
\PYG{l+s+sd}{      \PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{      \PYGZgt{}\PYGZgt{}\PYGZgt{} invertir(\PYGZdq{}P\PYGZdq{})}
\PYG{l+s+sd}{      \PYGZsq{}P\PYGZsq{}}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}

  \PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
    \PYG{k+kn}{import} \PYG{n+nn}{doctest}
    \PYG{n}{doctest}\PYG{o}{.}\PYG{n}{testmod}\PYG{p}{()}
\end{Verbatim}
