\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{horaActual} \PYG{o}{=} \PYG{n}{Hora}\PYG{p}{()}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{horaActual}\PYG{o}{.}\PYG{n}{hora} \PYG{o}{=} \PYG{l+m+mi}{9}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{horaActual}\PYG{o}{.}\PYG{n}{minutos} \PYG{o}{=} \PYG{l+m+mi}{14}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{horaActual}\PYG{o}{.}\PYG{n}{segundos} \PYG{o}{=}  \PYG{l+m+mi}{30}

\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{horaPan} \PYG{o}{=} \PYG{n}{Hora}\PYG{p}{()}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{horaPan}\PYG{o}{.}\PYG{n}{hora} \PYG{o}{=}  \PYG{l+m+mi}{3}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{horaPan}\PYG{o}{.}\PYG{n}{minutos} \PYG{o}{=}  \PYG{l+m+mi}{35}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{horaPan}\PYG{o}{.}\PYG{n}{segundos} \PYG{o}{=}  \PYG{l+m+mi}{0}

\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{horaComer} \PYG{o}{=} \PYG{n}{sumarHoras}\PYG{p}{(}\PYG{n}{horaActual}\PYG{p}{,} \PYG{n}{horaPan}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{imprimirHora}\PYG{p}{(}\PYG{n}{horaComer}\PYG{p}{)}
\end{Verbatim}
