\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} triqui2.py}
\PYG{k}{class} \PYG{n+nc}{MostrarMensaje}\PYG{p}{(}\PYG{n}{Popup}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{titulo}\PYG{p}{,} \PYG{n}{mensaje}\PYG{p}{,} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{size\PYGZus{}hint\PYGZus{}x} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{size\PYGZus{}hint\PYGZus{}y} \PYG{o}{=} \PYG{o}{.}\PYG{l+m+mi}{5}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{title} \PYG{o}{=} \PYG{n}{titulo}
        \PYG{n+nb}{super}\PYG{p}{(}\PYG{n}{MostrarMensaje}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{add\PYGZus{}widget}\PYG{p}{(}\PYG{n}{Button}\PYG{p}{(}\PYG{n}{text}\PYG{o}{=}\PYG{n}{mensaje}\PYG{p}{,} \PYGZbs{}
                        \PYG{n}{on\PYGZus{}press}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dismiss}\PYG{p}{()))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{open}\PYG{p}{()}
\end{Verbatim}
