\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} triqui3.py}
\PYG{k}{class} \PYG{n+nc}{Triqui}\PYG{p}{(}\PYG{n}{GridLayout}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{(}\PYG{n}{Triqui}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cols} \PYG{o}{=} \PYG{l+m+mi}{3}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rows} \PYG{o}{=} \PYG{l+m+mi}{3}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{):}
            \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{):}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{add\PYGZus{}widget}\PYG{p}{(}\PYG{n}{Button}\PYG{p}{(}\PYG{n}{font\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mi}{100}\PYG{p}{,} \PYGZbs{}
                  \PYG{n}{on\PYGZus{}press}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boton\PYGZus{}presionado}\PYG{p}{,} \PYG{n}{text}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{turno} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}O\PYGZsq{}}

    \PYG{k}{def} \PYG{n+nf}{boton\PYGZus{}presionado}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{w}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{w}\PYG{o}{.}\PYG{n}{text} \PYG{o}{!=} \PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{p}{:}
            \PYG{n}{MostrarMensaje}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Error!\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Ya se ha jugado }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{                            en esa casilla!\PYGZdq{}}\PYG{p}{)}
            \PYG{k}{return}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{turno} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}O\PYGZsq{}}\PYG{p}{:}
            \PYG{n}{w}\PYG{o}{.}\PYG{n}{text} \PYG{o}{=}  \PYG{l+s+s1}{\PYGZsq{}O\PYGZsq{}}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{turno} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}X\PYGZsq{}}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{w}\PYG{o}{.}\PYG{n}{text} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}X\PYGZsq{}}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{turno} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}O\PYGZsq{}}
\end{Verbatim}
