\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{n}{eleccion} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}A\PYGZsq{}}\PYG{p}{:}
  \PYG{n}{funcionA}\PYG{p}{()}
\PYG{k}{elif} \PYG{n}{eleccion} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}B\PYGZsq{}}\PYG{p}{:}
  \PYG{n}{funcionB}\PYG{p}{()}
\PYG{k}{elif} \PYG{n}{eleccion} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}C\PYGZsq{}}\PYG{p}{:}
  \PYG{n}{funcionC}\PYG{p}{()}
\PYG{k}{else}\PYG{p}{:}
  \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Eleccion incorrecta.\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
