\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k}{def} \PYG{n+nf}{elimina}\PYG{p}{(}\PYG{n}{sub}\PYG{p}{,} \PYG{n}{s}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{      \PYGZgt{}\PYGZgt{}\PYGZgt{} elimina(\PYGZsq{}an\PYGZsq{}, \PYGZsq{}banana\PYGZsq{})}
\PYG{l+s+sd}{      \PYGZsq{}bana\PYGZsq{}}
\PYG{l+s+sd}{      \PYGZgt{}\PYGZgt{}\PYGZgt{} elimina(\PYGZsq{}cic\PYGZsq{}, \PYGZsq{}bicicleta\PYGZsq{})}
\PYG{l+s+sd}{      \PYGZsq{}bileta\PYGZsq{}}
\PYG{l+s+sd}{      \PYGZgt{}\PYGZgt{}\PYGZgt{} elimina(\PYGZsq{}iss\PYGZsq{}, \PYGZsq{}Mississippi\PYGZsq{})}
\PYG{l+s+sd}{      \PYGZsq{}Missippi\PYGZsq{}}
\PYG{l+s+sd}{      \PYGZgt{}\PYGZgt{}\PYGZgt{} elimina(\PYGZsq{}huevo\PYGZsq{}, \PYGZsq{}bicicleta\PYGZsq{})}
\PYG{l+s+sd}{      \PYGZsq{}bicicleta\PYGZsq{}}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
\end{Verbatim}
