\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} triqui6.py}

\PYG{k}{def} \PYG{n+nf}{valido}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{2}

\PYG{k}{def} \PYG{n+nf}{jugar}\PYG{p}{(}\PYG{n}{jugador}\PYG{p}{,}\PYG{n}{tablero}\PYG{p}{):}
    \PYG{k}{while} \PYG{n+nb+bp}{True}\PYG{p}{:}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Juegue jugador \PYGZdq{}}\PYG{p}{,} \PYG{n}{jugador}\PYG{p}{)}
        \PYG{n}{f} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}fila? \PYGZdq{}}\PYG{p}{))}
        \PYG{n}{c} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}columna? \PYGZdq{}}\PYG{p}{))}
        \PYG{k}{if} \PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}\PYG{o}{==}\PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)}\PYG{o}{==}\PYG{n+nb}{type}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o+ow}{and} \PYG{n}{valido}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}
           \PYG{o+ow}{and} \PYG{n}{valido}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)} \PYG{o+ow}{and} \PYG{n}{tablero}\PYG{p}{[}\PYG{n}{f}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]}\PYG{o}{==}\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{p}{:}
            \PYG{n}{tablero}\PYG{p}{[}\PYG{n}{f}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]} \PYG{o}{=} \PYG{n}{jugador}
            \PYG{k}{break}

    \PYG{n}{imprimir}\PYG{p}{(}\PYG{n}{tablero}\PYG{p}{)}
    \PYG{n}{diag} \PYG{o}{=} \PYG{n}{ganaDiagonal1}\PYG{p}{(}\PYG{n}{jugador}\PYG{p}{,}\PYG{n}{tablero}\PYG{p}{)} \PYG{o+ow}{or} \PYGZbs{}
           \PYG{n}{ganaDiagonal2}\PYG{p}{(}\PYG{n}{jugador}\PYG{p}{,}\PYG{n}{tablero}\PYG{p}{)}
    \PYG{n}{linea} \PYG{o}{=} \PYG{n}{ganaHorizontal}\PYG{p}{(}\PYG{n}{jugador}\PYG{p}{,}\PYG{n}{tablero}\PYG{p}{)} \PYG{o+ow}{or} \PYGZbs{}
            \PYG{n}{ganaVertical}\PYG{p}{(}\PYG{n}{jugador}\PYG{p}{,}\PYG{n}{tablero}\PYG{p}{)}
    \PYG{k}{return}  \PYG{n}{diag} \PYG{o+ow}{or} \PYG{n}{linea}
\end{Verbatim}
